# Stage 1
FROM node:16-alpine as builder

RUN mkdir /home/node/app && chown node:node /home/node/app
RUN mkdir /home/node/app/node_modules && chown node:node /home/node/app/node_modules
WORKDIR  /home/node/app
USER node
COPY --chown=node:node package.json package-lock.json ./
RUN npm ci --quiet
COPY --chown=node:node . .

# max_old_space_size is optional but can help when you have a lot of modules
RUN node --max_old_space_size=4096 node_modules/.bin/ng build

# Stage 2
# Using a light-weight nginx image
FROM nginx:alpine
EXPOSE 4200

COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /home/node/app/dist/frontend /usr/share/nginx/html